{
  "name": "Theo Dõi Cân Nặng - Premium",
  "short_name": "Cân Nặng",
  "description": "Ứng dụng theo dõi cân nặng với dự đoán thông minh, thống kê và đồng bộ cloud",
  "start_url": "/theo-doi-can-nang/",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "categories": ["health", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
